# validation

./: README.md  build.gradle  gradle.properties
src/main/java/com/msimw/validation/annotation/: ChineseCharacters.java  ChineseIdCard.java  Email.java  EnglishCharacters.java  Length.java  NotEmpty.java  Number.java  Pattern.java  Validated.java
src/main/java/com/msimw/validation/aop/: ValidationInterceptor.java
src/main/java/com/msimw/validation/api/: Validation.java
src/main/java/com/msimw/validation/constants/: ValidationMessageConstant.java
src/main/java/com/msimw/validation/exception/: ValidationException.java
src/main/java/com/msimw/validation/expand/: ValidationHandlerExpand.java
src/main/java/com/msimw/validation/group/: CreateGroup.java  QueryGroup.java  UpdateGroup.java
src/main/java/com/msimw/validation/handler/: AbstractValidationHandler.java  ChineseCharactersHandler.java  ChineseIdCardHandler.java  EmailHandler.java  EnglishCharactersHandler.java  LengthHandler.java  NotEmptyHandler.java  NumberHandler.java  PatternHandler.java  ValidationHandler.java
src/main/java/com/msimw/validation/result/: ValidationResult.java
src/main/java/com/msimw/validation/service/: ValidationImpl.java
src/main/java/com/msimw/validation/util/: ResourcesUtil.java  ValidationResultUtils.java
src/main/java/com/msimw/validation/util/clasz/: ClassUtil.java
src/main/resources/validation/: applicationContext-validation.xml
