group 'com.githup.msimw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'https://raw.githubusercontent.com/gam2046/gradle-mvn-push/master/gradle-mvn-push.gradle'

sourceCompatibility = 1.7


buildscript {
    repositories {
        mavenCentral()
    }
}

/**
 * 项目编码
 */
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

/**
 * maven地址
 */
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile "org.slf4j:slf4j-log4j12:1.6.6"
    compile "org.apache.commons:commons-lang3:3.3.2"
    /**
     * spring 4.2.2
     */
    compile "org.springframework:spring-context:4.2.2.RELEASE"

    /**
     * 面向切面编程,动态代理
     */
    compile "org.aspectj:aspectjweaver:1.8.7"

    /**
     * cglib代理
     */
    runtime 'cglib:cglib:2.2.2'



}



/**
 * zip 打包工具
 */
task zip(type: Zip,dependsOn:jar) {
    from 'build/libs'
    into('tools') {
        from 'tools'
    }

}